# IES_WEATHER_APP_93391_93179

./: pom.xml
src/main/java/pt/ua/diogobento/guiao1/weather/: WeatherStarter.java
src/main/java/pt/ua/diogobento/guiao1/weather/impa_client/: CityForecast.java  IpmaCityForecast.java  IpmaService.java
src/main/resources/: log4j2.xml
src/test/java/pt/ua/diogobento/guiao1/: AppTest.java
