<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
      <configuration>
        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
      </configuration>
      </plugin>
    </plugins>
  </reporting>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ua.diogobento.guiao1</groupId>
  <artifactId>my-weather-radar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-weather-radar</name>
  <url>http://maven.apache.org</url>
  <organization>
  <name>Universidade de Aveiro</name>
  <url>www.ua.pt</url>
  </organization>
  <developers>
  <developer>
  <id>93391</id>
  <name>Diogo Bento</name>
  <email>diogobento@ua.pt</email>
  <url>sweet.ua.pt/diogobento</url>
  <organization>Universidade de Aveiro</organization>
  <organizationUrl>www.ua.pt</organizationUrl>
  <roles>
  <role>following the script</role>
  <role> developer</role>
  </roles>
  </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    	<groupId>com.squareup.retrofit2</groupId>
    	<artifactId>retrofit</artifactId>
    	<version>2.9.0</version>
	</dependency>  
   <dependency>  
    <groupId>com.squareup.retrofit2</groupId>
    <artifactId>converter-gson</artifactId>
    <version>2.9.0</version>
</dependency>
  </dependencies>
</project>
